# iclub

./: call-api-get.bat  call-api-post.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/hearst/iclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/hearst/iclub/: ExampleUnitTest.java
datastore/: build.gradle
datastore/src/main/java/it/hearst/iclub/: Database.java  DatabaseEndpoint.java  ListUtenti.java  Pianificazione.java  PianificazioneEndpoint.java  Utente.java  UtenteEndpoint.java
datastore/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
