{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/cz8mPxBruYGV-6LOHf-5v84tq-E\"",
 "discoveryVersion": "v1",
 "id": "databaseApi:v1",
 "name": "databaseApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "iclub.hearst.it",
 "ownerName": "iclub.hearst.it",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/databaseApi/v1/",
 "basePath": "/_ah/api/databaseApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "databaseApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Database": {
   "id": "CollectionResponse_Database",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Database"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Database": {
   "id": "Database",
   "type": "object",
   "properties": {
    "deleted": {
     "type": "boolean"
    },
    "id": {
     "type": "string"
    },
    "mainrepo": {
     "type": "boolean"
    },
    "namespace": {
     "type": "string"
    },
    "nomedb": {
     "type": "string"
    },
    "project": {
     "type": "string"
    },
    "userCount": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "deleteDatabase": {
   "id": "databaseApi.deleteDatabase",
   "path": "deleteDatabase",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Database",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Database"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDatabase": {
   "id": "databaseApi.getDatabase",
   "path": "getDatabase",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Database"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertDatabase": {
   "id": "databaseApi.insertDatabase",
   "path": "insertDatabase",
   "httpMethod": "POST",
   "request": {
    "$ref": "Database",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Database"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDatabase": {
   "id": "databaseApi.listDatabase",
   "path": "listDatabase",
   "httpMethod": "GET",
   "response": {
    "$ref": "CollectionResponse_Database"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateDatabase": {
   "id": "databaseApi.updateDatabase",
   "path": "updateDatabase",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Database",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Database"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
