{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/Ih690zP7hvFSNgh-p2Qb4cAYukA\"",
 "discoveryVersion": "v1",
 "id": "pianificazioneApi:v1",
 "name": "pianificazioneApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "iclub.hearst.it",
 "ownerName": "iclub.hearst.it",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/pianificazioneApi/v1/",
 "basePath": "/_ah/api/pianificazioneApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "pianificazioneApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Pianificazione": {
   "id": "CollectionResponse_Pianificazione",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Pianificazione"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Pianificazione": {
   "id": "Pianificazione",
   "type": "object",
   "properties": {
    "data": {
     "type": "string",
     "format": "date-time"
    },
    "database": {
     "type": "string"
    },
    "deleted": {
     "type": "boolean"
    },
    "id": {
     "type": "string"
    },
    "marketing": {
     "type": "string"
    },
    "newsletter": {
     "type": "string"
    },
    "privacy": {
     "type": "string"
    },
    "status": {
     "type": "string"
    },
    "terms": {
     "type": "string"
    },
    "text": {
     "type": "string"
    },
    "titolo": {
     "type": "string"
    },
    "url": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "deletePianificazione": {
   "id": "pianificazioneApi.deletePianificazione",
   "path": "deletePianificazione",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Pianificazione",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Pianificazione"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getPianificazione": {
   "id": "pianificazioneApi.getPianificazione",
   "path": "getPianificazione",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Pianificazione"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPianificazione": {
   "id": "pianificazioneApi.insertPianificazione",
   "path": "insertPianificazione",
   "httpMethod": "POST",
   "request": {
    "$ref": "Pianificazione",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Pianificazione"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPianificazione": {
   "id": "pianificazioneApi.listPianificazione",
   "path": "listPianificazione",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Pianificazione"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchPianificazione": {
   "id": "pianificazioneApi.searchPianificazione",
   "path": "searchPianificazione",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "search": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "search"
   ],
   "response": {
    "$ref": "CollectionResponse_Pianificazione"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePianificazione": {
   "id": "pianificazioneApi.updatePianificazione",
   "path": "updatePianificazione",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Pianificazione",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Pianificazione"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
